# Rocky

Rocky/: Rocky.sln
Rocky/Rocky/: Rocky.csproj  Startup.cs  WC.cs  appsettings.json
Rocky/Rocky/Controllers/: ApplicationTypeController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Rocky/Rocky/Data/: ApplicationDbContext.cs
Rocky/Rocky/Migrations/: 20201108233513_addCategoryToDatabase.Designer.cs  20201108233513_addCategoryToDatabase.cs  20201111044610_changedDisplayNameToOrder.Designer.cs  20201111044610_changedDisplayNameToOrder.cs  20201113033842_addApplcationTypeModelToDb.Designer.cs  20201113033842_addApplcationTypeModelToDb.cs  20201113034117_addNewAppTypeTableToDb.Designer.cs  20201113034117_addNewAppTypeTableToDb.cs  20201113034317_pushedAppTypeTable.Designer.cs  20201113034317_pushedAppTypeTable.cs  20201115002932_AddProductToDb.Designer.cs  20201121204802_AddAppTypeAsFKToProduct.Designer.cs  20201121204802_AddAppTypeAsFKToProduct.cs  20201121235311_AddShortDesc.Designer.cs  20201121235311_AddShortDesc.cs  20201212190522_scaffoldIdentityRazorClassLib.Designer.cs  20201223033113_AddedApplicationUserTableToDb.Designer.cs  20201223033113_AddedApplicationUserTableToDb.cs  20201223033249_AddedApplicationUserTableToDbPart2.Designer.cs  20201223033249_AddedApplicationUserTableToDbPart2.cs  ApplicationDbContextModelSnapshot.cs
Rocky/Rocky/Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  Product.cs
Rocky/Rocky/Models/ViewModels/: DetailsViewModel.cs  HomeViewModel.cs  ProductViewModel.cs
Rocky/Rocky/Properties/: launchSettings.json
Rocky/Rocky/Utility/: SessionExtensions.cs
Rocky/Rocky/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Rocky/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Rocky/Views/Home/: Details.cshtml  Index.cshtml
Rocky/Rocky/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Rocky/Rocky/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml
